# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tectona_inventory

# JWT Configuration
JWT_SECRET=tectona-management-system
JWT_EXPIRES_IN=24h

# Logging
LOG_LEVEL=info
